<svg>
  <svg id='home-screen'>
    <use id="mainText" href="#mixed-text-center-mid" height="100%">
      <set href="#header/text" attributeName="text-buffer" to="My Tasks"/>
      <set href="#copy/text"   attributeName="text-buffer" to="You have no tasks!"/>
      <use id="add-task" href="#square-button" y="3" fill="#F2CD5C">
        <set href="#text" attributeName="text-buffer" to="Add Task" />  
      </use>
    </use>
  </svg>
  
  <svg id='quickstart-tasks'>
    <defs>
      <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
              pointer-events="none" system-events="all">
        <text id="text" />
        <rect id="tile-divider-bottom" class="tile-divider-bottom" />
        <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
              height="100%-2" opacity="0" />
      </symbol>
    </defs>
    <use id="my-list" href="#tile-list">
      <var id="separator-height-bottom" value="2" />
      <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Make the Bed" />
      </use>
      <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Brush Teeth" />
      </use>
      <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Do Laundry" />
      </use>
      <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Pick up Room" />
      </use>
      <use href="#my-tile-item" class="tile-list-item">
        <set href="text" attributeName="text-buffer" to=" Take Medication" />
      </use>
    </use>
  </svg>



  <svg id='task-detail-screen'>
  <!-- Title and text -->
    <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white" id='task-detail-text'>
      <set href="#top-padding" attributeName="display" to="none" />
      <set href="#header/text" attributeName="text-buffer" to="Ready, Set, Go" />
      <set href="#header/text" attributeName="fill" to="fb-magenta"/>
      <set href="#copy/text" attributeName="text-buffer" to="Are you ready to begin working?" />
      <set href="#bottom-padding" attributeName="display" to="none" />
    </use>
    <!-- Left button -->
    <use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
      <set href="#text" attributeName="text-buffer" to="Later" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
    <!-- Right button -->
    <use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
      <set href="#text" attributeName="text-buffer" to="Start" />
      <set href="#text" attributeName="text-anchor" to="middle" />
    </use>
  </svg>
  

 <svg id='tumbler'>
    <use id="hours" href="#tumblerview" x="0" y="49">
      <rect width="174" height="250" x="0" y="0" />
      <use id="item0" href="#tumbler-item">
      <text id="my-value" class="my-item">01</text>
      </use>
      <use id="item1" href="#tumbler-item">
      <text id="my-value" class="my-item">02</text>
      </use>
      <use id="item2" href="#tumbler-item">
      <text id="my-value" class="my-item">03</text>
      </use>
      <use id="item3" href="#tumbler-item">
      <text id="my-value" class="my-item">04</text>
      </use>
      <use id="item4" href="#tumbler-item">
      <text id="my-value" class="my-item">05</text>
      </use>
      <use id="item5" href="#tumbler-item">
      <text id="my-value" class="my-item">06</text>
      </use>
      <use id="item6" href="#tumbler-item">
      <text id="my-value" class="my-item">07</text>
      </use>
      <use id="item7" href="#tumbler-item">
      <text id="my-value" class="my-item">08</text>
      </use>
      <use id="item8" href="#tumbler-item">
      <text id="my-value" class="my-item">09</text>
      </use>
      <use id="item9" href="#tumbler-item">
      <text id="my-value" class="my-item">10</text>
      </use>
    </use>
    <use id="minutes" href="#tumblerview" x="170" y="49">
      <rect width="170" height="250" x="0" y="0" />
      <use id="item0" href="#tumbler-item">
      <text id="my-value" class="my-item">01</text>
      </use>
      <use id="item1" href="#tumbler-item">
      <text id="my-value" class="my-item">02</text>
      </use>
      <use id="item2" href="#tumbler-item">
      <text id="my-value" class="my-item">03</text>
      </use>
      <use id="item3" href="#tumbler-item">
      <text id="my-value" class="my-item">04</text>
      </use>
      <use id="item4" href="#tumbler-item">
      <text id="my-value" class="my-item">05</text>
      </use>
      <use id="item5" href="#tumbler-item">
      <text id="my-value" class="my-item">06</text>
      </use>
      <use id="item6" href="#tumbler-item">
      <text id="my-value" class="my-item">07</text>
      </use>
      <use id="item7" href="#tumbler-item">
      <text id="my-value" class="my-item">08</text>
      </use>
      <use id="item8" href="#tumbler-item">
      <text id="my-value" class="my-item">09</text>
      </use>
      <use id="item9" href="#tumbler-item">
      <text id="my-value" class="my-item">10</text>
      </use>
    </use>
  </svg> 


  <svg id="timer" viewport-fill="black">
    <defs>
      <symbol id="drag-box-sym">
        <rect id="rect" x="0" y="0" width="100%" height="100%" fill="#8bc34a">
          <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.3" easing="ease-out" final="keep" />
          <animate attributeName="opacity" begin="disable" from="1" to="0" dur="0.5" easing="ease-out" final="keep" />
        </rect>
      </symbol>
    </defs>

    <use id="drag-box" href="#drag-box-sym" x="5" y="0" width="0" height="100%" />

    <text id="count-time">m</text>
    
    <text id="start-time" class="small-time" fill="#4caf50">-:--</text>
    <text id="now-time" class="small-time" fill="white">9:42</text>
    <text id="end-time" class="small-time" fill="#e91e63">-:--</text>

    <rect id="touch" x="0" y="0" width="100%" height="100%" pointer-events="visible" opacity="0"></rect>

    <use id="cancel-btn" href="#combo-button-upper-left" fill="#333333" display="none">
      <set href="combo-button-icon" attributeName="href" to="cancel.png" />
    </use>
  </svg> 

</svg>
